<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:id="@+id/toolbar_friend_message"
        layout="@layout/toolbar_message" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvListMessFriendMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/menu_bottom_friend_message"
        android:layout_below="@+id/toolbar_friend_message"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:stackFromEnd="true" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progessBarFriendMessage"
        android:layout_centerInParent="true"
        android:layout_width="25dp"
        android:layout_height="25dp"/>

    <include
        android:id="@+id/menu_bottom_friend_message"
        layout="@layout/menu_botton_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>