<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txtNameAppDangKy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12sp"
        android:layout_marginTop="48sp"
        android:layout_marginEnd="12sp"
        android:layout_marginBottom="12sp"
        android:gravity="center"
        android:text="ĐĂNG KÝ TÀI KHOẢN"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:textColorHint="@color/black"
        android:id="@+id/txtInputLayoutFullNameDangKy"
        android:layout_below="@+id/txtNameAppDangKy"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:hint="Họ tên">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtInputEdtFullNameDangKy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:textColorHint="@color/black"
        android:id="@+id/txtInputLayoutAccountDangKy"
        android:layout_below="@+id/txtInputLayoutFullNameDangKy"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:hint="Email">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtInputEdtAccountDangKy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:textColorHint="@color/black"
        android:id="@+id/txtInputLayoutPassWordDangKy"
        android:layout_below="@+id/txtInputLayoutAccountDangKy"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:hint="Mật khẩu"
        app:endIconMode="password_toggle">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtInputEdtPassWordDangKy"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:textColorHint="@color/black"
        android:id="@+id/txtInputLayoutPassWord2DangKy"
        android:layout_below="@+id/txtInputLayoutPassWordDangKy"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:hint="Xác nhận mật khẩu"
        app:endIconMode="password_toggle">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtInputEdtPassWord2DangKy"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSignUpDangKy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtInputLayoutPassWord2DangKy"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bo_tron_button"
        android:paddingStart="24dp"
        android:paddingTop="7dp"
        android:paddingEnd="24dp"
        android:paddingBottom="7dp"
        android:text="Đăng ký"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_below="@+id/btnSignUpDangKy"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtDaCoTaiKhoanForgetPassworDangKy"
            android:textColor="#000000"
            android:text="Đã có tài khoản?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtDangNhapInDangKy"
            android:layout_marginStart="5dp"
            android:textColor="#0091EA"
            android:text="Đăng nhập"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>