<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutItemChatAppMain">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUserContactChat"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bo_tron_item_100"
        android:scaleType="centerCrop"
        android:src="@drawable/user_default" />

    <View
        android:id="@+id/viewStatusUserContactChat"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/bo_tron_item_20"
        android:backgroundTint="#63FF00"
        android:backgroundTintMode="multiply" />

    <TextView
        android:id="@+id/txtUserNameContactChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="50dp"
        android:layout_toEndOf="@id/imgUserContactChat"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="TextViewEdits" />

    <TextView
        android:id="@+id/txtEmailContactChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtUserNameContactChat"
        android:layout_toEndOf="@id/imgUserContactChat"
        android:inputType="text"
        android:textColor="#6C6C6C"
        android:textSize="14sp"
        tools:ignore="TextViewEdits" />

</RelativeLayout>